[program:ShortVideo]
command = /var/www/ShortVideo/bin/video_start
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /root/logs/ShortVideo/robot.log
stderr_logfile=/root/logs/ShortVideo/err.log
