upstream shortVideo_server {
    server unix:/var/www/ShortVideo/run/gunicorn.sock fail_timeout=0;
}

server {

    server_name 127.0.0.1;
    root /var/www/ShortVideo;

    listen 8889;

    keepalive_timeout 70;

    access_log /var/log/nginx/shortvideo_access.log;
    error_log /var/log/nginx/shortvideo_error.log;

    location /static {
          expires max;
          alias /var/www/ShortVideo/collectedstatic;
    }

    location /media  {
        alias /var/www/ShortVideo/media;
    }
    location / {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if (!-f $request_filename) {
            proxy_pass http://shortVideo_server;
            break;
        }
    }


}
